# database configuration
DB_TYPE=mysql
DB_NAME=
DB_PASS=
DB_USER=
DB_EXTERNAL_PORT=
DB_INTERNAL_PORT=3306

# MyAdmin configuration
PHPMYADMIN_EXTERNAL_PORT=
PHPMYADMIN_INTERNAL_PORT=80

# api configuration
API_LOG_LEVEL=
API_EXTERNAL_PORT=
API_INTERNAL_PORT=3000